<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJOS</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/index.html">
</head>
<body >
    
    <header>
        <div class="container">
        <center>

        <h2> COTIZACIONES </h2>

    </header>

    <br>
    <hr>

    <section class="container">

            <br>

            <center>
       
            <a href="/html/cotizacion.html"> Cotizacion  </a>

       

            <br>
            <hr>

                <img  id="img" src="/img/descarga.png" alt="">
   
            <br>
            <hr>
            <br>
            <br>
            <br>
       

        <center>
            
            <h3> Autor Pedro Castañeda Vega Todos los derechos reservados </h3>

        </center>
 
    </section>

</div>
    
</body>
</html