<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>COTIZACION </title>
   
</head>
<body>
    <header>
        <center>

            <h1>COTIZACION</h1>

        </center>
        <section>
            <label for="">VALOR DEL AUTOMOVIL</label>
            <input type="num" id="valorauto" required="true"> <br>
            <label for="">PORCENTAJE INICIAL </label>
            <input type="numbre" id="porpagoinicial" required="true"> <br>

            <label for="">PLAZOS </label> 
            <select name="plazos" id="plazos">
            <option value="12">12 meses</option>
            <option value="24">24 meses</option>
            <option value="36">36 meses</option>
            <option value="48">48 meses</option>
            <option value="68">68 meses</option>
            </select>
            <br>
            <br>
            <br>    
            <center>

                <h1>OPERACIONES </h1>

            </center>
        <hr>
        <br>

        <label for="">" EL PAGO INICIAL"</label>
        <input type="text" id=" PagoInicial" readonly="true"> <br>

        <label for="">" SU TOTAL A FINANCIAR"</label>
        <input type="text" id="totalaFinanciar" readonly="true"> <br>

        <label for="">"SU PAGO MENSUAL"</label>
        <input type="text" id="PagoMensual" readonly="true"> <br>

        <button id="btncalcular"> CALCULAR </button>
        </section>
    </header>
</body>
<script src="/js/main.js"></script>
</html>









